{
  "name": "bp-layers",
  "license": "MIT",
  "devDependencies": {
    "factorio-type-kit": "^1.1.1",
    "lua-types": "^2.10.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build": "tstl",
    "watch": "tstl --watch",
    "clean": "find . -name node_modules -prune -false -o -name '*.lua*' -print -exec rm {} \\;",
    "what": "find . -name node_modules -prune -false -o -name '*.js' -print -exec rm {} \\;"
  }
}
